<!-- 本地图片 -->
<image-ext src="https://avatars3.githubusercontent.com/u/18711027" placeholder-image="/icon/default.png" brokenImage="/icon/break.png" class="logo"></image-ext>
<!-- 网络图片 -->
<image-ext src="https://avatars3.githubusercontent.com/u/18711027" placeholder-image="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1525693369091&di=7acd1d6ec54df9e8b75348e611469585&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01786557e4a6fa0000018c1bf080ca.png" brokenImage="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1525693334599&di=ae7d67d686448c3a9421db5d128f621a&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2Fb58f8c5494eef01f3ddfaeedebfe9925bd317dca.jpg" class="logo"></image-ext>
<!-- 损坏图片 -->
<image-ext src="https://avatars3.githubusercontent.com/u/" placeholder-image="/icon/default.png" brokenImage="/icon/break.png" class="logo"></image-ext>